{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XML_PATH": "C:\\Users\\Rafamod\\Documents\\GitHub\\Maplecodex2\\Resources\\Xml.m2d",

  //Database Info
  "DB_IP": "localhost",
  "DB_PORT": 3306,
  "DB_NAME": "ms2codex",
  "DB_USER": "root",
  "DB_PASSWORD": "admin",

  "USE_URL": "http://localhost:5000"
}
